MONGODB_URI="mongodb+srv://viveak910:Iambatman8341@!@acumen-backend.ydo43.mongodb.net/?retryWrites=true&w=majority&appName=acumen-backend"
EMAIL_USER="sirnasaivishnu@gmail.com"
EMAIL_PASS="0000 0000 0000"